.hero{
    width: 100%;
    position: absolute;
    background-color: $bcg-c-black;
    background-image: url(../images/hero-bcg-mobile.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    margin: 0 auto;
    padding: 182px 0 122px 20px;
    border-bottom: 60px solid $c-white;

    @media screen and (min-width: 481px) and (max-width: 1279px){
        padding: 142px 0 143px 32px ;
    }
    @media screen and (min-width: 481px) and (max-width: 1279px) {
        padding: 243px auto 146px 16px;
    }
    &__block{
        position: relative;
        @media screen and (max-width:767px){
            display: flex;
            flex-direction: column;
        }
    }
    &__img-decor{
        position: absolute;
        bottom: -130px;
        right: 195px;
        @media screen and (max-width: 767px) {
            display: none;
        }
        @media screen and (min-width:1280px) {
            bottom: -105px;
            right: 425px;
        }
    }
    &__image{
        position: absolute;
        bottom: -200px;
        right: 30px;
        @media screen and (max-width: 767px){
            display: none;
        }
        @media screen and (min-width:1280px){
            bottom: -225px;
            right: 55px;
        }
        
    }
   
    &__title{
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.2083;
        color: $c-white;
        @media screen and (min-width: 768px){
            font-size: 40px;
            line-height: 1.2;
        }

    }
    &__subtitle{
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2222;
        color: $c-white;
        @media screen and (min-width: 768px) {
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 28px;
        }
    }
    &__list{
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        @media screen and (min-width: 768px) {
            gap: 16px;
            margin-bottom: 60px;
        }
    }
    &__btn-wrapper{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 1px;
        @media screen and (max-width:767px){
            align-self: center;
        }
        &:after {
                content: "";
                position: absolute;
                background: linear-gradient(90.03deg, #00C5EB -1.97%, #B544FE 89.43%);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border-radius: 5px;
        }
    }
    &__button{
        position: relative;
        padding: 12px 60px 11px 61px;
        border: 0px;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.1875;
        background: transparent;
        border-radius: 5px;
        color: $c-white;
        z-index: 2;
        &:hover {
                background: $bcg-c-black;
        }  
    }
}

.hero__item{
    font-weight: 700;
    font-size: 16px;
    line-height: 1.1875;
    color: $c-white;

    &::before{
        display: inline-block;
        content: "";
        width: 7px;
        height: 12px;
        background-image: url(../images/hero-item.svg);
        background-repeat: no-repeat;
        background-position: center;
        margin-right: 9px;
    }
}
